<!DOCTYPE html>
<head>
<title>Vennell Geek</title>
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
<style type='text/css'>
body {
background-color: #CCC;
}
</style>
</head>
<body>

<! Navigation bar </!>
<div class='container' style="height: auto;">
<h1>Vennell Geek</h1>
    <div class='navbar navbar-inverse'>
      <div class='navbar-inner nav-collapse' style="height: auto;">
        <ul class="nav">
          <li><a href="home.html">Home</a></li>
		  <li><a href="services.html">Services</a></li>
          <li class="active"><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </div>

<! Navigation side panel	</!>
<div class="row">
    <div class="span4">
	<ul class="nav nav-list">
		<li class="nav-header">Who am I?</li>
		<li class="active"><a href="#">Home</a></li>
		<li><a href="services.html">My Services</a></li>
		<li><a href="about.html">About Me</a></li>
		<li><a href="contact.html">Contact Me</a></li>
		<li class="nav-header">Our Friends</li>
		<li><a href="http://maori.geek.nz">Maori Geek</a></li>
		<li><a href="http://vennellcoaching.com">Vennell Coaching</a></li>
		<li class="nav-header">Resources</li>
		<li><a href="http://google.co.nz">Google</a></li>
		<li><a href="http://reddit.com/r/buildapc">/r/buildapc</a></li>
		<li><a href="http://xkcd.com/627/">Tech Support Cheat Sheet</a></li>
	</ul>
    </div>
    <div class="span5">

<! Main body	</!>	
<div class='span8 main'>
	<h2>Contact</h2>
	<p>
	For technical assistance please email me at:
	<a href="mailto:ben@vennell.geek.nz?Subject=Web%20COntact" target="_top">
	ben@vennell.geek.nz</a>
	</p>
</div>
</div>