<!DOCTYPE html>
<head>
<title>Vennell Geek</title>
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
<style type='text/css'>
body {
background-color: #CCC;
}
</style>
</head>
<body>

<! Navigation bar </!>
<div class='container' style="height: auto;">
<h1>Vennell Geek</h1>
    <div class='navbar navbar-inverse'>
      <div class='navbar-inner nav-collapse' style="height: auto;">
        <ul class="nav">
          <li class="active"><a href="#">Home</a></li>
		  <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
		  <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </div>

<! Hero banner	</!>
<div class="hero-unit">
<h2>Personal Computing Services</h2>
<p>Assistance with all things computers.</p>
<a href="contact.html" class="btn btn-large btn-success">Get Help!</a>
</div>

<! Navigation side panel	</!>
<div class="row">
    <div class="span4">
	<ul class="nav nav-list">
		<li class="nav-header">Who am I?</li>
		<li class="active"><a href="#">Home</a></li>
		<li><a href="services.html">My Services</a></li>
		<li><a href="contact.html">Contact Me</a></li>
		<li><a href="blog.html">Thoughts</a></li>
		<li><a href="about.html">About Me</a></li>
		<li class="nav-header">My Friends</li>
		<li><a href="http://maori.geek.nz">Maori Geek</a></li>
		<li><a href="http://vennellcoaching.com">Vennell Coaching</a></li>
		<li class="nav-header">Resources</li>
		<li><a href="http://google.co.nz">Google</a></li>
		<li><a href="http://reddit.com/r/buildapc">/r/buildapc</a></li>
		<li><a href="http://xkcd.com/627/">Tech Support Cheat Sheet</a></li>
	</ul>
    </div>
    <div class="span5">

<! Main body	</!>	
	<div class='span8 main'>
		<h4>Mission</h4>
		<p>Personal computers have become a major part of peoples lives. As such, good support for these devices is a must. Traditionally people understood the need to know a mechanic, a builder and a plumber. We should all now have a computer technician on that list.<p>
		<p>As an after hours activity I have been making my technical services available for those who need advice or technical assistance with computer related issues.<p>
		<p>If you require assistance with anything computer related please send me an <a href="contact.html">email.</a></li></p>
		<h4>This Website</h4>
		<p>As part of my on going personal training this website will be used for experimentation with website development. Please be understanding of any coding or grammatical errors you may experience. This is a work in progress and I have a habit of trying new things on my own gear.</p>
		<p>"A builders house is never finished."</p>
	</div>
</div>

<div id='content' class='row-fluid'>

</div>
</div>
</body>
</html>